<!DOCTYPE html>
<html>
<head>
  <title>Caps & Clothes GDL</title>
  <link rel="stylesheet" type="text/css" href="css/vista_produc_estilo.css"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <div class="barra_superior">
    <div class="inicio_sesion">
      <p class="borde_izq">Envio Gratuito</p>
      <p class="borde_centro"><a href="Contacto.html">Atencion a Clientes</a></p>
      <p class="borde_final"><a href="inicio_sesion.html">Iniciar Sesion</a></p>
    </div>
  </div>
</head>
<body>
  <main class="contenedor">
    <div class="barra_superior_second">
      <div class="logo_cap">
        <img src="image/Logo.png">
      </div>
      <div class="espacio">
        <form class="" action="Hombre.html" method="get">
          <input type="search" id = "bus" name="bus" results="3" placeholder="Escribe tu busqueda!!">
          <button type="submit" name="Buscar">Buscar</button>
        </form>
      </div>
      <div class="carrito_com">
        <img src="image/Carrito.ico">
        <h3 class="Texto_Carrito">Tu Carrito</h3>
      </div>
    </div>
    <div class="opciones_busqueda">
      <div class="opcion">
      <a href="PaginaPrincipal.html">INICIO</a>
    </div>
    <div class="opcion">
      <a href="Mujeres.html">MUJER</a>
    </div>
    <div class="opcion">
      <a href="Hombre.html">HOMBRE</a>
    </div>
    <div class="opcion">
      <a href="Accesorios.html">ACCESORIOS</a>
    </div>
    <div class="opcion">
      BRAND
    </div>
  </div>
    </div>
    <div class="tabla">
    <table>
      <thead>
        <tr>
          <th>Imagen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img class="imagenVista" src="image/gorra.jpg" alt="gorra"></td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Color</th>
          <th>Precio</th>
          <th>Talla</th>
          <th>Descripcion</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gorra linker</td>
          <td>Gris claro</td>
          <td>129.50</td>
          <td>Unitalla</td>
          <td>Gorra marca linker color gris 50% algodon, 50% acrilico</td>
        </tr>
        <tr>
          <td colspan="5">Añadir al carrito</td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="Mantente_dia">
      <div class="busqueda">
        <div class="caja_nomBus">
          <h3>Mantente al dia</h3>
        </div>
        <div class="caja_bus">
          <input type="text" id="subscripcion" name="Subscrip"  placeholder="Suscribirme"/>
          <button type="submit" name="subscri"> Enviar </button>
        </div>
      </div>
    </div>
    <div class="Final_pag">
      <div class="anuncios">
        <p>EMPRESA</p>
        <li>Tiendas</li>
        <li>Facturación</li>
        <li>Bolsa de Trabajo</li>
        </div>
        <address class="anuncios">
          <p>SERVICIO AL CLIENTE</p>
          <li><a class="FAQs" href="Contacto.html">Contacto</a></li>
          <li><a class="FAQs" href="FAQs.html">FAQ's</a></li>
          <li><a class="FAQs" href="devoluciones.html">Devoluciones</a></li>
          <li><a class="FAQs" href="monedero.html">Activar Monedero</a></li>
        </address>
        <div class="anuncios">
          <p>FORMAS DE PAGO</p>
          <li>Credito</li>
          <li>Debito</li>
          <li>Bit coin</li>
        </div>
        <div class = "anuncios">
          <div class="formas_pago">
            <p> CONECTATE CON C&C</p>
            <img  id = "enlaces" src="image/Instagram.ico" >
            <img  id = "enlaces" src="image/Facebook.ico" >
            <img  id = "enlaces" src="image/SnapChat.ico" >
            <img  id = "enlaces" src="image/Youtube.ico" >
          </div>
        </div>
      </div>
    </main>
    <footer class ="pie2">
      <div class="derechos">
        <p>Caps & Clothes GDL 2017 | Todos los Derechos Reservados. <a href="TYC.html">Términos y Condiciones</a> | Políticas de Privacidad</p>
      </div>
    </footer>
    </body>
</html>
